.item {
  background: var(--color-card-background);
  box-shadow: var(--card-shadow);
  border-radius: 0.3rem;
  color: var(--color-primary-text);
  margin-bottom: 1rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 30%;
  align-items: center;
  padding: 0.5rem 1rem;
}

.item__detail {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 0.5rem;
  margin-right: 2rem;
}

.item__name {
  color: var(--color-primary-text);
  font-family: var(--font-poppins);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
}

.item__price {
  margin-left: 2rem;
  font-family: var(--font-poppins);
  font-style: normal;
  font-size: 1.4rem;
  color: var(--color-gray);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  text-align: center;
}


.item__quantity {
  font-family: var(--font-poppins);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  border: 0.1rem solid var(--color-gray-soft);
  border-radius: 3rem;
}

.item__quantity .button {
  height: 4rem;
  width: 4rem;
  border: 0;
  outline: none;
  background: transparent;
  color: var(--color-primary-text);
  display: flex;
  border-radius: 50%;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.6rem;
}

.item__quantity .button:hover {
  background: var(--color-gray-soft);
  transition: all .3s ease;
}

.item__quantity .quantity {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item__quantity .button.button__plus {
  justify-self: flex-end;
}


.item__icon {
  display: flex;
  text-align: center;
}

.item__button-remove {
  border: 0;
  outline: none;
  background: transparent;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}